# DDown

./: CHANGELOG.md  LICENSE  README.md
src/DDown/: Class1.cs  DDown.csproj  Downloader.cs  Options.cs  Report.cs  Status.cs
src/DDown.CLI/: CommandOptions.cs  DDown.CLI.csproj  Extensions.cs  Indicator.cs  Program.cs
src/DDown/Infrastructures/: SaveModelFactory.cs
src/DDown/Internal/: FileHelper.cs  Partition.cs  Save.cs  Utility.cs
